0:0:0:0:0:0:0:1 - - [31/Dec/1969:20:59:59 -0300] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:32:36 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:32:36 -0300] "GET /imc-sps/ HTTP/1.1" 200 3582 http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:32:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:32:46 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=M&button1id= HTTP/1.1" 200 3601 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:07 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:08 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:08 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:08 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:09 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:09 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:10 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:10 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:10 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:10 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:11 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:11 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:11 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:11 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:11 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:12 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:15 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:15 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:16 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:16 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:16 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:16 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:17 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:17 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:17 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:17 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:17 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:18 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:33:19 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:40:23 -0300] "GET /imc-sps/imc?altura=100&peso=85&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:40:34 -0300] "GET /imc-sps/imc?altura=1.72&peso=85&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:40:35 -0300] "GET /imc-sps/imc?altura=1.72&peso=85&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:40:37 -0300] "GET /imc-sps/imc?altura=1.72&peso=85&sexo=M&button1id= HTTP/1.1" 200 3607 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:40:43 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:40:46 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=M&button1id= HTTP/1.1" 200 3615 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:17 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:18 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:19 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:20 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:20 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:21 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:21 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:22 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:23 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:23 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:23 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:24 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:24 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:24 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:24 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:25 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:25 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:25 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:25 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:28 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:28 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:29 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:29 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:29 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:30 -0300] "GET /imc-sps/imc?altura=1.72&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:35 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:37 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=M&button1id= HTTP/1.1" 200 3601 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:40 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:41 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:41 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:42 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:42 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:43 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:44 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:45 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:46 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:50 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:50 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:51 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:51 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:51 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:52 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:52 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:53 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:53 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:54 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:54 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:55 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:55 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:56 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:56 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:57 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:58 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:58 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:58 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:59 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:59 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:42:59 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:43:06 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:43:07 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:43:07 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:43:07 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:16 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3652 http-bio-9090-exec-3 1176
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:17 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3652 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:51 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3658 http-bio-9090-exec-5 201
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:53 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3658 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:47:07 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button1id= HTTP/1.1" 200 3658 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:47:07 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3658 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:47:53 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3671 http-bio-9090-exec-7 206
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:47:57 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3671 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:48:02 -0300] "GET /imc-sps/imc?altura=100&peso=82&sexo=null&button2id= HTTP/1.1" 200 3671 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:48:09 -0300] "GET /imc-sps/ HTTP/1.1" 200 3666 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:48:33 -0300] "GET /imc-sps/imc?altura=172&peso=83&sexo=M&button1id= HTTP/1.1" 200 3685 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:48:45 -0300] "GET /imc-sps/imc?altura=172&peso=83&sexo=null&button1id= HTTP/1.1" 200 3671 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:12 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:12 -0300] "GET /imc-sps/ HTTP/1.1" 200 3666 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:55 -0300] "GET /imc-sps/ HTTP/1.1" 200 3666 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:51:50 -0300] "GET /imc-sps/ HTTP/1.1" 200 3666 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:52:28 -0300] "GET /imc-sps/imc?altura=fsdasd&peso=sdfsad&sexo=M&button1id= HTTP/1.1" 500 1753 http-bio-9090-exec-1 351
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:54:03 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:54:03 -0300] "GET /imc-sps/ HTTP/1.1" 200 3670 http-bio-9090-exec-6 135
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:55:12 -0300] "GET /imc-sps/ HTTP/1.1" 200 3659 http-bio-9090-exec-5 96
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:56:05 -0300] "GET /imc-sps/ HTTP/1.1" 200 3678 http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:56:23 -0300] "GET /imc-sps/ HTTP/1.1" 200 3679 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:48 -0300] "GET /imc-sps/ HTTP/1.1" 200 3707 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:50 -0300] "GET /imc-sps/ HTTP/1.1" 200 3707 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:58:30 -0300] "GET /imc-sps/ HTTP/1.1" 200 3738 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:01:42 -0300] "GET /imc-sps/ HTTP/1.1" 200 3715 http-bio-9090-exec-6 138
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:51 -0300] "GET /imc-sps/ HTTP/1.1" 200 3788 http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:06:04 -0300] "GET /imc-sps/ HTTP/1.1" 200 3753 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:06:19 -0300] "GET /imc-sps/ HTTP/1.1" 200 3752 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:07:55 -0300] "GET /imc-sps/ HTTP/1.1" 200 3850 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:08:08 -0300] "GET /imc-sps/ HTTP/1.1" 200 3803 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:48 -0300] "GET /imc-sps/ HTTP/1.1" 200 3920 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:49 -0300] "GET /imc-sps/ HTTP/1.1" 200 3920 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:49 -0300] "GET /imc-sps/ HTTP/1.1" 200 3920 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:49 -0300] "GET /imc-sps/ HTTP/1.1" 200 3920 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:49 -0300] "GET /imc-sps/ HTTP/1.1" 200 3920 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:55 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=&button1id= HTTP/1.1" 200 3925 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:11:57 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=M&button1id= HTTP/1.1" 200 3939 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:12:25 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=M&button1id= HTTP/1.1" 200 3939 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:02 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=M&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:13 -0300] "GET /imc-sps/imc?altura=30&peso=25&sexo=&button1id= HTTP/1.1" 200 3961 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:15 -0300] "GET /imc-sps/imc?altura=30&peso=25&sexo=&button1id= HTTP/1.1" 200 3961 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:17 -0300] "GET /imc-sps/imc?altura=30&peso=25&sexo=M&button1id= HTTP/1.1" 200 3975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:30 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=M&button1id= HTTP/1.1" 200 3977 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:32 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3963 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:33 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3963 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:33 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3963 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:34 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3963 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:35 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=M&button1id= HTTP/1.1" 200 3977 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:16:13 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=M&button1id= HTTP/1.1" 200 3990 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:16:17 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:16:19 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:32 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:32 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:32 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:32 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=&button1id= HTTP/1.1" 200 3976 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:24:31 -0300] "GET /imc-sps/imc?altura=150&peso=200&sexo=M&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:24:39 -0300] "GET /imc-sps/imcd= HTTP/1.1" 404 977 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:24:45 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:24:45 -0300] "GET /imc-sps/ HTTP/1.1" 200 3969 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:30:22 -0300] "GET /imc-sps/imc?altura=130&peso=100&sexo=M&button1id= HTTP/1.1" 200 4031 http-bio-9090-exec-2 73
