0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:29 -0300] "GET /imc-sps/ HTTP/1.1" 200 3582 http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:49 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:51 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:52 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:57 -0300] "GET /imc-sps/imc?altura=172&peso=70&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:58 -0300] "GET /imc-sps/imc?altura=172&peso=70&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:38:59 -0300] "GET /imc-sps/imc?altura=172&peso=70&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:07 -0300] "GET /imc-sps/imc?altura=1%2C72&peso=70&sexo=null&button1id= HTTP/1.1" 500 1747 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:18 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:23 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:34 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:35 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:35 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:35 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:39 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:47 -0300] "GET /imc-sps/imc?altura=1.72&peso=70&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:55 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=M&button1id= HTTP/1.1" 200 3593 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:39:59 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:00 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:01 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:01 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:02 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:02 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:03 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:04 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:05 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:06 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:07 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:08 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:09 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:40:10 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:09 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-1 200
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:12 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:13 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:15 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:15 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:16 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:16 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:16 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:18 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:23 -0300] "GET /imc-sps/imc?altura=1.72&peso=95&sexo=M&button1id= HTTP/1.1" 200 3593 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:31 -0300] "GET /imc-sps/imc?altura=175&peso=95&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:32 -0300] "GET /imc-sps/imc?altura=175&peso=95&sexo=null&button1id= HTTP/1.1" 200 3587 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:35 -0300] "GET /imc-sps/imc?altura=175&peso=95&sexo=F&button1id= HTTP/1.1" 200 3601 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:46 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:47 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:47 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:48 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:48 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:51 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=M&button1id= HTTP/1.1" 200 3593 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:56 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:44:57 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button2id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:45:00 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:23:45:04 -0300] "GET /imc-sps/imc?altura=1.28&peso=95&sexo=M&button1id= HTTP/1.1" 200 3593 http-bio-9090-exec-9 0
