0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:14:27 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:14:27 -0300] "GET /imc-sps/ HTTP/1.1" 200 4011 http-bio-9090-exec-2 248
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:14:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:14:44 -0300] "GET /imc-sps/imc?altura=1000&peso=1202&sexo=&button1id= HTTP/1.1" 200 4019 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:14:49 -0300] "GET /imc-sps/imc?altura=1000&peso=1202&sexo=M&button1id= HTTP/1.1" 200 4033 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:22 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:23 -0300] "GET /imc-sps/ HTTP/1.1" 200 4011 http-bio-9090-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:41 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button1id= HTTP/1.1" 200 4031 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:48 -0300] "GET /imc-sps/imc?altura=120&peso=100&sexo=&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:49 -0300] "GET /imc-sps/imc?altura=120&peso=100&sexo=&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:51 -0300] "GET /imc-sps/imc?altura=120&peso=100&sexo=M&button1id= HTTP/1.1" 200 4031 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:56 -0300] "GET /imc-sps/imc?altura=130&peso=100&sexo=&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:58 -0300] "GET /imc-sps/imc?altura=130&peso=100&sexo=&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:47:58 -0300] "GET /imc-sps/imc?altura=130&peso=100&sexo=&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:00 -0300] "GET /imc-sps/imc?altura=130&peso=100&sexo=M&button1id= HTTP/1.1" 200 4031 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:09 -0300] "GET /imc-sps/imc?altura=130&peso=250&sexo=M&button1id= HTTP/1.1" 200 4031 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:17 -0300] "GET /imc-sps/imc?altura=22555&peso=250&sexo=&button1id= HTTP/1.1" 200 4019 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:18 -0300] "GET /imc-sps/imc?altura=22555&peso=250&sexo=&button1id= HTTP/1.1" 200 4019 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:19 -0300] "GET /imc-sps/imc?altura=22555&peso=250&sexo=&button1id= HTTP/1.1" 200 4019 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:19 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:20 -0300] "GET /imc-sps/ HTTP/1.1" 200 3983 http-bio-9090-exec-6 1580
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:29 -0300] "GET /imc-sps/imc?altura=100&peso=130&sexo=M&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:31 -0300] "GET /imc-sps/imc?altura=100&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:32 -0300] "GET /imc-sps/imc?altura=100&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:33 -0300] "GET /imc-sps/imc?altura=100&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:36 -0300] "GET /imc-sps/imc?altura=100&peso=130&sexo=F&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:40 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:41 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:44 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=F&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:49 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=F&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:50 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:51 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:52 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=&button1id= HTTP/1.1" 200 3989 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:54 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=M&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:06 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-4 214
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:10 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:11 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:11 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:13 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:18 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=F&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:26 -0300] "GET /imc-sps/imc?altura=250&peso=130&sexo=F&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:31 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:31 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:33 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=M&button1id= HTTP/1.1" 200 3603 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:44 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:45 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:45 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:47 -0300] "GET /imc-sps/imc?altura=2.50&peso=130&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:57 -0300] "GET /imc-sps/imc?altura=1.84&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:58 -0300] "GET /imc-sps/imc?altura=1.84&peso=82&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:54:00 -0300] "GET /imc-sps/imc?altura=1.84&peso=82&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:54:15 -0300] "GET /imc-sps/imc?altura=1.84&peso=120&sexo=M&button1id= HTTP/1.1" 200 3594 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:22 -0300] "GET /imc-sps/ HTTP/1.1" 200 3582 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:48 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 3594 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:07 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:08 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:08 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:08 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:09 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:09 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:11 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 3594 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:51 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:53 -0300] "GET /imc-sps/ HTTP/1.1" 200 4011 http-bio-9090-exec-2 1680
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:07:50 -0300] "GET /imc-sps/ HTTP/1.1" 200 3983 http-bio-9090-exec-4 243
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:02 -0300] "GET /imc-sps HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:02 -0300] "GET /imc-app HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:04 -0300] "GET /imc-app/ HTTP/1.1" 200 3997 http-bio-9090-exec-4 1588
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:22 -0300] "GET /imc-app/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 4009 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:58 -0300] "GET /imc-app/imc?altura=175&peso=100&sexo=&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:16:59 -0300] "GET /imc-app/imc?altura=175&peso=100&sexo=&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:17:01 -0300] "GET /imc-app/imc?altura=175&peso=100&sexo=M&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:17:03 -0300] "GET /imc-app/imc?altura=175&peso=100&sexo=&button1id= HTTP/1.1" 200 4003 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:17:05 -0300] "GET /imc-app/imc?altura=175&peso=100&sexo=M&button1id= HTTP/1.1" 200 4017 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:22:49 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:22:51 -0300] "GET /imc-sps/ HTTP/1.1" 200 3997 http-bio-9090-exec-5 1655
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:23:17 -0300] "GET /imc-sps/ HTTP/1.1" 200 3997 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:24:54 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:24:54 -0300] "GET /imc-sps/ HTTP/1.1" 200 3997 http-bio-9090-exec-4 170
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:29:56 -0300] "GET /imc-sps/ HTTP/1.1" 200 3970 http-bio-9090-exec-6 5126
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:29:56 -0300] "GET /imc-sps/src/main/webapp/bootstrapbootstrap.min.css HTTP/1.1" 404 1051 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:31:23 -0300] "GET /imc-sps/ HTTP/1.1" 200 3970 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:31:23 -0300] "GET /imc-sps/src/main/webapp/bootstrapbootstrap.min.css HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:32:12 -0300] "GET /imc-sps/ HTTP/1.1" 200 3970 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:32:12 -0300] "GET /imc-sps/src/main/webapp/bootstrapbootstrap.min.css HTTP/1.1" 404 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:27 -0300] "GET /imc-sps/ HTTP/1.1" 200 3971 http-bio-9090-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:27 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:32 -0300] "GET /imc-sps/ HTTP/1.1" 200 3971 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:32 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:38 -0300] "GET /imc-sps/ HTTP/1.1" 200 3971 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:38 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:44 -0300] "GET /imc-sps/ HTTP/1.1" 200 3971 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:44 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:46 -0300] "GET /imc-sps/ HTTP/1.1" 200 3971 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:46 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:49 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:49 -0300] "GET /imc-sps/ HTTP/1.1" 200 3971 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:33:49 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:34:00 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=&button1id= HTTP/1.1" 200 3977 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:34:01 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:34:02 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=&button1id= HTTP/1.1" 200 3977 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:34:02 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:34:04 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button1id= HTTP/1.1" 200 3991 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:34:04 -0300] "GET /imc-sps/src/main/webapp/bootstrap/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:36:45 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button1id= HTTP/1.1" 200 3975 http-bio-9090-exec-4 268
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:36:45 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:36:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:36:55 -0300] "GET /imc-sps/imc?altura=dsgfgdsf&peso=100&sexo=&button1id= HTTP/1.1" 500 1759 http-bio-9090-exec-4 184
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:39:30 -0300] "GET /imc-sps/imc?altura=dsgfgdsf&peso=100&sexo=&button1id= HTTP/1.1" 500 1759 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:39:33 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:39:33 -0300] "GET /imc-sps/ HTTP/1.1" 200 3991 http-bio-9090-exec-8 377
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:39:33 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:40:04 -0300] "GET /imc-sps/imc?altura=1.75&peso=100.5&sexo=&button1id= HTTP/1.1" 200 4000 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:40:07 -0300] "GET /imc-sps/imc?altura=1.75&peso=100.5&sexo=&button1id= HTTP/1.1" 200 4000 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:40:09 -0300] "GET /imc-sps/imc?altura=1.75&peso=100.5&sexo=M&button1id= HTTP/1.1" 200 4005 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:01 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:01 -0300] "GET /imc-sps/ HTTP/1.1" 200 4009 http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:01 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:13 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 4021 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:18 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=F&button1id= HTTP/1.1" 200 4021 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:21 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 4021 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:38 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 3980 http-bio-9090-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:41 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:41 -0300] "GET /imc-sps/ HTTP/1.1" 200 3968 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:45 -0300] "GET /imc-sps/ HTTP/1.1" 200 3968 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:47 -0300] "GET /imc-sps/ HTTP/1.1" 200 3968 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:47 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:42:58 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=F&button1id= HTTP/1.1" 200 3987 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:01:58 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=M&button1id= HTTP/1.1" 200 4028 http-bio-9090-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:01:58 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:01:59 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=&button1id= HTTP/1.1" 200 4014 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:01 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=M&button1id= HTTP/1.1" 200 4028 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:08 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=F&button1id= HTTP/1.1" 200 4028 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:08 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=&button1id= HTTP/1.1" 200 4014 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:09 -0300] "GET /imc-sps/imc?altura=100&peso=25&sexo=&button1id= HTTP/1.1" 200 4014 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:22 -0300] "GET /imc-sps/imc?altura=1.75&peso=25&sexo=&button1id= HTTP/1.1" 200 4015 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:25 -0300] "GET /imc-sps/imc?altura=1.75&peso=25&sexo=&button1id= HTTP/1.1" 200 4015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:27 -0300] "GET /imc-sps/imc?altura=1.75&peso=25&sexo=M&button1id= HTTP/1.1" 200 4029 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:32 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 4021 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=100.5&sexo=M&button1id= HTTP/1.1" 200 4023 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:02:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=55.5&sexo=M&button1id= HTTP/1.1" 200 4031 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:07:19 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:07:19 -0300] "GET /imc-sps/ HTTP/1.1" 200 4009 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:07:19 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:07:27 -0300] "GET /imc-sps/imc?altura=1.75&peso=84&sexo=M&button1id= HTTP/1.1" 200 4042 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:07:34 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=&button1id= HTTP/1.1" 200 4023 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:07:36 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4042 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-5 891
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-1 1369
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-7 403
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-11 136
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-2 730
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-4 964
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-6 571
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-12 230
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-3 1484
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-9 1996
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-10 1798
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=M&button1id= HTTP/1.1" 200 4020 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:42 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:44 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=&button2id= HTTP/1.1" 200 4001 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:45 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=&button2id= HTTP/1.1" 200 4001 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:45 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=&button2id= HTTP/1.1" 200 4001 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:46 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=&button2id= HTTP/1.1" 200 4001 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:46 -0300] "GET /imc-sps/imc?altura=1.75&peso=82&sexo=&button2id= HTTP/1.1" 200 4001 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:16:58 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=M&button2id= HTTP/1.1" 200 4006 http-bio-9090-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:01 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:02 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:02 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:02 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:03 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:03 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:03 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:04 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:04 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:22 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4015 http-bio-9090-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:25 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:25 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:25 -0300] "GET /imc-sps/imc?altura=100&peso=20&sexo=&button2id= HTTP/1.1" 200 4015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:32 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button2id= HTTP/1.1" 200 4022 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:41 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=&button2id= HTTP/1.1" 200 4016 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:17:44 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button2id= HTTP/1.1" 200 4022 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:19:04 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button2id= HTTP/1.1" 200 3715 http-bio-9090-exec-15 250
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:19:36 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button2id= HTTP/1.1" 200 4007 http-bio-9090-exec-15 291
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:19:48 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button2id= HTTP/1.1" 200 4007 http-bio-9090-exec-15 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:43 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button2id= HTTP/1.1" 200 4177 http-bio-9090-exec-12 133
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:43 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:46 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button1id= HTTP/1.1" 200 4177 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:49 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button1id= HTTP/1.1" 200 4177 http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:56 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button1id= HTTP/1.1" 200 4172 http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:22:59 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=M&button1id= HTTP/1.1" 200 4178 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:23:02 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4172 http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:23:03 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4172 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:23:03 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4172 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:23:04 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4172 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:23:05 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4172 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:31 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-16 137
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:31 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:35 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:35 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /imc-sps/imc?altura=100&peso=1000&sexo=&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:45 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:45 -0300] "GET /imc-sps/ HTTP/1.1" 200 4153 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:25:56 -0300] "GET /imc-sps/imc?altura=1%2C50&peso=120&sexo=M&button2id= HTTP/1.1" 500 1774 http-bio-9090-exec-16 49
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:26:28 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:26:29 -0300] "GET /imc-sps/ HTTP/1.1" 200 4157 http-bio-9090-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:26:37 -0300] "GET /imc-sps/imc?altura=1.5&peso=120&sexo=M&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:26:38 -0300] "GET /imc-sps/imc?altura=1.5&peso=120&sexo=&button2id= HTTP/1.1" 200 4171 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:26:41 -0300] "GET /imc-sps/imc?altura=1.5&peso=120&sexo=M&button2id= HTTP/1.1" 200 4168 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:27:02 -0300] "GET /imc-sps/ HTTP/1.1" 200 4156 http-bio-9090-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:34:35 -0300] "GET /imc-sps/ HTTP/1.1" 200 4149 http-bio-9090-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:34:35 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:34:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:17 -0300] "GET /imc-sps/ HTTP/1.1" 200 4182 http-bio-9090-exec-14 81
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:20 -0300] "GET /imc-sps/ HTTP/1.1" 200 4182 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:20 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-14 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:25 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=&button3id= HTTP/1.1" 200 4196 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:29 -0300] "GET /imc-sps/imc?altura=100&peso=100&sexo=M&button3id= HTTP/1.1" 200 4202 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:37 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:36:37 -0300] "GET /imc-sps/ HTTP/1.1" 200 4182 http-bio-9090-exec-14 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:37:18 -0300] "GET /imc-sps/ HTTP/1.1" 200 4028 http-bio-9090-exec-14 138
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:04 -0300] "GET /imc-sps/ HTTP/1.1" 200 4153 http-bio-9090-exec-13 208
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:04 -0300] "GET /imc-sps/ HTTP/1.1" 200 4153 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:04 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:06 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:07 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:15 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:33 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 4165 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:53 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:54 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:54 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:55 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:55 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:39:59 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:21:40:31 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4153 http-bio-9090-exec-9 74
