0:0:0:0:0:0:0:1 - - [23/Jun/2017:18:51:20 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:18:51:21 -0300] "GET /imc-sps/ HTTP/1.1" 200 4906 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2017:18:51:21 -0300] "GET /imc-sps/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jun/2017:18:51:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:18:51:44 -0300] "GET /imc-sps/index.html HTTP/1.1" 200 4906 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:18:52:39 -0300] "GET /imc-sps/index.html HTTP/1.1" 304 - http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:02:32 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:02:42 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 4040 http-bio-9090-exec-10 1108
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:02:58 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=M&button1id= HTTP/1.1" 200 4052 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:28 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:29 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:29 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:30 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:30 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:30 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:30 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:31 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:31 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:31 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:31 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:32 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:32 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:32 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:33 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:33 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:33 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:33 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:34 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:34 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:34 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:35 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:53 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:53 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:53 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:54 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:54 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:03:58 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 200 4055 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:04:43 -0300] "GET /imc-sps/imc?altura=1.75&peso=100&sexo=&button1id= HTTP/1.1" 404 985 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:04:56 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:08:45 -0300] "GET /imc-sps/ HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:09:27 -0300] "GET /imc-sps/ HTTP/1.1" 200 4737 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:58:28 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:58:29 -0300] "GET /imc-sps/ HTTP/1.1" 200 4727 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2017:19:58:34 -0300] "GET /imc-sps/index.html HTTP/1.1" 200 4727 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:20:00:04 -0300] "GET /imc-sps/index.html HTTP/1.1" 200 4361 http-bio-9090-exec-6 4
