0:0:0:0:0:0:0:1 - - [01/Jul/2017:09:43:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:09:44:20 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4740 http-bio-9090-exec-1 226
0:0:0:0:0:0:0:1 - - [01/Jul/2017:09:44:20 -0300] "GET /imc-sps-rest/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Jul/2017:09:44:31 -0300] "GET /imc-sps-rest/index.html HTTP/1.1" 200 4740 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:07:34 -0300] "GET /imc-sps-rest HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:09:50 -0300] "GET /UFG-REST/imcrest/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:09:58 -0300] "GET /imc-sps-rest HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:13:12 -0300] "GET /imc-sps-rest HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:13:17 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5204 http-bio-9090-exec-8 394
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:13:17 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5204 http-bio-9090-exec-9 822
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:17:31 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5119 http-bio-9090-exec-2 149
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:17:31 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5119 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:18:37 -0300] "GET /UFG-REST/imcrest?altura= HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:20:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4737 http-bio-9090-exec-1 147
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:20:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4737 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:20:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4737 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:20:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4737 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:20:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4737 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:20:47 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4737 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:27:06 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4626 http-bio-9090-exec-2 144
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:28:23 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4883 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:28:37 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4883 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:29:16 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:45 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 117
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:46 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:47 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:47 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:47 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:30:47 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4826 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:38:59 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-6 157
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:38:59 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:00 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:01 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:39:01 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5124 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:41:22 -0300] "GET /lab-pw-2017-1/menormaiorrest?idade= HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:47 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5092 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:48 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5092 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:48 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5092 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:48 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5092 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:49 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5092 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:49 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5092 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:55 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:56 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:56 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:56 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:56 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:58 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:59 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:59 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:59 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:42:59 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:00 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:00 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:00 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:00 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:00 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:01 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:01 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:01 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:01 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:01 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:02 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:02 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:43:07 -0300] "GET /imc/imc-rest?altura=50&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:21 -0300] "GET /imc/imc-rest?altura= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:28 -0300] "GET /imc/imc-rest?altura= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:29 -0300] "GET /imc/imc-rest?altura= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:30 -0300] "GET /imc/imc-rest?altura= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:31 -0300] "GET /imc/imc-rest?altura= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:45 -0300] "GET /imc-sps-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:44:45 -0300] "GET /imc-sps-rest/?altura= HTTP/1.1" 200 5187 http-bio-9090-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:01 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 5187 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:11 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:11 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:11 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:11 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:12 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:13 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:14 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:14 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:14 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:14 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:14 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:14 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:15 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:15 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:15 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:15 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:16 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:16 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:17 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:17 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:17 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:17 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:18 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:18 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:18 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:18 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:20 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:20 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=F HTTP/1.1" 200 5193 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:20 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:20 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=F HTTP/1.1" 200 5193 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:21 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:21 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=F HTTP/1.1" 200 5193 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:21 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:21 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=F HTTP/1.1" 200 5193 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:21 -0300] "GET /imc-sps-rest?altura=1.75&peso=56&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:21 -0300] "GET /imc-sps-rest/?altura=1.75&peso=56&sexo=F HTTP/1.1" 200 5193 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:28 -0300] "GET /lab-pw-2017-1/menormaiorrest?idade= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:30 -0300] "GET /lab-pw-2017-1/menormaiorrest?idade= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:45:31 -0300] "GET /lab-pw-2017-1/menormaiorrest?idade= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:48:29 -0300] "GET /imc-sps-rest/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:48:32 -0300] "GET /imc-sps-rest/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:48:55 -0300] "GET /imc-rest/ HTTP/1.1" 200 5187 http-bio-9090-exec-5 769
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:48:55 -0300] "GET /imc-rest/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:48:59 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:48:59 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:00 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:00 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:00 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:05 -0300] "GET /imc-sps-rest?altura=&peso=100&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:39 -0300] "GET /imc-rest/ HTTP/1.1" 200 5183 http-bio-9090-exec-10 137
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:45 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:45 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:46 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:46 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:46 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:46 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:46 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:46 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:47 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:48 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:49 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:49 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:49 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:49:49 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5193 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:40 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:40 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:40 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:40 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:40 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:40 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:41 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:41 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:41 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:41 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:42 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:43 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:43 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 5177 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:48 -0300] "GET /imc-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:50:48 -0300] "GET /imc-rest/?altura= HTTP/1.1" 200 5167 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:05 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:05 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:06 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:06 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:06 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:06 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:06 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:06 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:07 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:07 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:08 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:08 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:08 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:08 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:08 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:08 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:09 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:10 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:11 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:12 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:13 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:13 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:15 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:16 -0300] "GET /imc-rest?altura=434343&peso=3433&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:51:16 -0300] "GET /imc-rest/?altura=434343&peso=3433&sexo=M HTTP/1.1" 200 4806 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:12 -0300] "GET /imc-rest/ HTTP/1.1" 200 5122 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:15 -0300] "GET /imc-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:15 -0300] "GET /imc-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 5122 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 5122 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 5122 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 5122 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 5122 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:16 -0300] "GET /imc-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 5122 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:24 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:24 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 5128 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:25 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:25 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 5128 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:25 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:25 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 5128 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:25 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:53:25 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 5128 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:25 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:25 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 4734 http-bio-9090-exec-9 113
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:25 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:25 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 4734 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:25 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:25 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 4734 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:26 -0300] "GET /imc-rest?altura=100&peso=100&sexo=F HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:26 -0300] "GET /imc-rest/?altura=100&peso=100&sexo=F HTTP/1.1" 200 4734 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:26 -0300] "GET /imc-rest/ HTTP/1.1" 200 4728 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:58 -0300] "GET /imc-rest/ HTTP/1.1" 200 4738 http-bio-9090-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:54:59 -0300] "GET /imc-rest/ HTTP/1.1" 200 4738 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:55:59 -0300] "GET /imc-rest/ HTTP/1.1" 200 4738 http-bio-9090-exec-5 155
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:10 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:10 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:11 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:11 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:11 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:12 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:57:47 -0300] "GET /imc-rest/ HTTP/1.1" 200 4789 http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:32 -0300] "GET /imc-rest/ HTTP/1.1" 200 4581 http-bio-9090-exec-2 802
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:35 -0300] "GET /imc/imc-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:35 -0300] "GET /imc/imc-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:36 -0300] "GET /imc/imc-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:36 -0300] "GET /imc/imc-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:37 -0300] "GET /imc/imc-rest?altura=&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:41 -0300] "GET /imc/imc-rest?altura=100&peso=&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:58:43 -0300] "GET /imc/imc-rest?altura=100&peso=&sexo=F HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:01:04 -0300] "GET /imc-rest/ HTTP/1.1" 200 4581 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:47 -0300] "GET /imc-rest/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:56 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4409 http-bio-9090-exec-5 732
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:59 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:59 -0300] "GET /imc-sps-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 4409 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:59 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:59 -0300] "GET /imc-sps-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 4409 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:07:59 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:00 -0300] "GET /imc-sps-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 4409 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:00 -0300] "GET /imc-sps-rest?altura=&peso=&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:00 -0300] "GET /imc-sps-rest/?altura=&peso=&sexo=M HTTP/1.1" 200 4409 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:08 -0300] "GET /imc-sps-rest?altura=1.5&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:08 -0300] "GET /imc-sps-rest/?altura=1.5&peso=100&sexo=M HTTP/1.1" 200 4415 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:09 -0300] "GET /imc-sps-rest?altura=1.5&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:09 -0300] "GET /imc-sps-rest/?altura=1.5&peso=100&sexo=M HTTP/1.1" 200 4415 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:55 -0300] "GET /imc-sps-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:55 -0300] "GET /imc-sps-rest/?altura= HTTP/1.1" 200 4388 http-bio-9090-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:56 -0300] "GET /imc-sps-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:56 -0300] "GET /imc-sps-rest/?altura= HTTP/1.1" 200 4388 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:56 -0300] "GET /imc-sps-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:08:56 -0300] "GET /imc-sps-rest/?altura= HTTP/1.1" 200 4388 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:10:40 -0300] "GET /imc-sps-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:10:40 -0300] "GET /imc-sps-rest/?altura= HTTP/1.1" 200 4388 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:30 -0300] "GET /imc-sps-rest?altura=1.5&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:30 -0300] "GET /imc-sps-rest/?altura=1.5&peso=100&sexo=M HTTP/1.1" 200 4419 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:30 -0300] "GET /imc-sps-rest?altura=1.5&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:30 -0300] "GET /imc-sps-rest/?altura=1.5&peso=100&sexo=M HTTP/1.1" 200 4419 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:31 -0300] "GET /imc-sps-rest?altura=1.5&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:31 -0300] "GET /imc-sps-rest/?altura=1.5&peso=100&sexo=M HTTP/1.1" 200 4419 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:31 -0300] "GET /imc-sps-rest?altura=1.5&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:11:31 -0300] "GET /imc-sps-rest/?altura=1.5&peso=100&sexo=M HTTP/1.1" 200 4419 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:49 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4370 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:50 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4370 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:50 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4370 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:50 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4370 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:58 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:58 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:58 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:58 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:26:59 -0300] "GET /imc-sps-rest/?altura=100&peso=100&sexo=M HTTP/1.1" 200 4376 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:27:46 -0300] "GET /imc-sps-rest?altura= HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:27:46 -0300] "GET /imc-sps-rest/?altura= HTTP/1.1" 200 4370 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:19 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4374 http-bio-9090-exec-10 124
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:19 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4374 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:19 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4374 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:20 -0300] "GET /imc-sps-rest/ HTTP/1.1" 200 4374 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:27 -0300] "GET /imc/imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:28 -0300] "GET /imc/imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:28 -0300] "GET /imc/imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:28 -0300] "GET /imc/imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:29 -0300] "GET /imc/imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:29 -0300] "GET /imc/imc-sps-rest?altura=100&peso=100&sexo=M HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:28:40 -0300] "GET /imc/imc-sps-rest/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
