0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:00:16 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=130 HTTP/1.1" 200 1684 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:01:29 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=130 HTTP/1.1" 200 2027 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:02:08 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2023 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:02:50 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1827 http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:03:10 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=180 HTTP/1.1" 200 1847 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:04:31 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=180 HTTP/1.1" 200 1848 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:21 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=180 HTTP/1.1" 200 1848 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:23 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=180 HTTP/1.1" 200 1848 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:28 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1828 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:34 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1857 http-bio-9090-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:52 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1699 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:07:01 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=130 HTTP/1.1" 200 1719 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:07:41 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=130 HTTP/1.1" 200 1714 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:08:32 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=130 HTTP/1.1" 200 1810 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:08:37 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=130 HTTP/1.1" 200 1810 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:08:48 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=130 HTTP/1.1" 200 1810 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:08:59 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1790 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:10:53 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1883 http-bio-9090-exec-9 102
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:11:07 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1840 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:13:24 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1886 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:13:25 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1886 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:13:25 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1886 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:15:14 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 1875 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:05 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2747 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:25 -0300] "GET /imc-sps/imc?selectbasic=F&peso=100&altura=1.72 HTTP/1.1" 500 1442 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:32 -0300] "GET /imc-sps/imc?selectbasic=F&peso=100&altura=172 HTTP/1.1" 500 1442 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:19:37 -0300] "GET /imc-sps/imc?selectbasic=M&peso=100&altura=1.72 HTTP/1.1" 500 1442 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:20:31 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2723 http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:20:40 -0300] "GET /imc-sps/imc?sexo=F&peso=100&altura=150 HTTP/1.1" 200 2743 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:20:42 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 2743 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:20:42 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 2743 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:25:11 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3753 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:25:38 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3287 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:22 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:38 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:39 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:39 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:39 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:39 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:40 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:40 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:40 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:40 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:40 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:07 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3549 http-bio-9090-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:12 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 3519 http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:31:56 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 5358 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:34:24 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 5304 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:39:34 -0300] "GET /imc-sps/imc?sexo=M&peso=100&altura=150 HTTP/1.1" 200 5959 http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:39:54 -0300] "GET /imc-sps/imc?altura=50&textinput=1&sexo=M&button1id= HTTP/1.1" 200 5985 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:40:15 -0300] "GET /imc-sps/imc?altura=1.72&textinput=fdsa&sexo=F&button1id= HTTP/1.1" 200 5987 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:40:27 -0300] "GET /imc-sps/imc?altura=175&textinput=20&sexo=M&button1id= HTTP/1.1" 200 5986 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:40:40 -0300] "GET /imc-sps/imc?altura=1.75&textinput=100&sexo=F&button1id= HTTP/1.1" 200 5987 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:40:54 -0300] "GET /imc-sps/imc?altura=1.75&textinput=180&sexo=F HTTP/1.1" 200 5987 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:41:16 -0300] "GET /imc-sps/imc?altura=1.75&textinput=180&sexo=F HTTP/1.1" 200 5986 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:41:24 -0300] "GET /imc-sps/imc?altura=1.75&textinput=180&sexo=F HTTP/1.1" 200 5986 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:41:26 -0300] "GET /imc-sps/imc?altura=1.75&textinput=180&sexo=F HTTP/1.1" 200 5986 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:41:46 -0300] "GET /imc-sps/imc?altura=100&textinput=250&sexo=F HTTP/1.1" 200 5985 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:45:11 -0300] "GET /imc-sps/imc?altura=100&textinput=250&sexo=F HTTP/1.1" 200 5968 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:46:24 -0300] "GET /imc-sps/imc?altura=100&textinput=250&sexo=F HTTP/1.1" 200 6009 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:46:43 -0300] "GET /imc-sps/imc?altura=1.75&peso=75&sexo=F&button1id= HTTP/1.1" 200 5983 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:50:45 -0300] "GET /imc-sps/imc?altura=1.75&peso=75&sexo=F&button1id= HTTP/1.1" 200 3306 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:50:52 -0300] "GET /imc-sps/imc?altura=1.75&peso=75&sexo=M&button1id= HTTP/1.1" 200 3306 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:50:52 -0300] "GET /imc-sps/imc?altura=1.75&peso=75&sexo=M&button1id= HTTP/1.1" 200 3306 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:50:57 -0300] "GET /imc-sps/imc?altura=200&peso=75&sexo=M&button1id= HTTP/1.1" 200 3305 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:07 -0300] "GET /imc-sps/imc?altura=1.75&peso=75&sexo=M&button1id= HTTP/1.1" 200 3306 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:11 -0300] "GET /imc-sps/imc?altura=1.75&peso=85&sexo=M&button1id= HTTP/1.1" 200 3319 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:24 -0300] "GET /imc-sps/imc?altura=1.75&peso=85&sexo=M&button1id= HTTP/1.1" 200 3319 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:28 -0300] "GET /imc-sps/imc?altura=0&peso=85&sexo=M&button1id= HTTP/1.1" 200 3294 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:30 -0300] "GET /imc-sps/imc?altura=0&peso=85&sexo=M&button1id= HTTP/1.1" 200 3294 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:32 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:35 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:37 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:38 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:38 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:38 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:39 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:39 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:40 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:42 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:44 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=F&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:44 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:45 -0300] "GET /imc-sps/imc?altura=0&peso=0&sexo=M&button1id= HTTP/1.1" 200 3288 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:49 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:51 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:56 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:56 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:56 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:51:58 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:01 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:09 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:09 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:10 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:10 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:11 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:13 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:13 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:52:14 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3304 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:35 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:48 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:52 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:52 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:52 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:53 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:53 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:55 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:55 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:56 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:54:56 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button2id= HTTP/1.1" 200 3540 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:05 -0300] "GET /imc-sps/imc?altura=10&peso=175&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:06 -0300] "GET /imc-sps/imc?altura=10&peso=175&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:07 -0300] "GET /imc-sps/imc?altura=10&peso=175&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:07 -0300] "GET /imc-sps/imc?altura=10&peso=175&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:08 -0300] "GET /imc-sps/imc?altura=10&peso=175&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:08 -0300] "GET /imc-sps/imc?altura=10&peso=175&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:15 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:16 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button2id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:18 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:19 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:20 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:21 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button1id= HTTP/1.1" 200 3541 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:55:57 -0300] "GET /imc-sps/imc?altura=10&peso=200&sexo=M&button1id= HTTP/1.1" 200 3503 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3484 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:49 -0300] "GET /imc-sps/imc?altura=1.72&peso=85&sexo=M&button1id= HTTP/1.1" 200 3509 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:40 -0300] "GET /imc-sps/imc?altura=1.72&peso=85&sexo=M&button1id= HTTP/1.1" 200 3509 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:45 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3484 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=F&button1id= HTTP/1.1" 200 3496 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:30 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=F&button1id= HTTP/1.1" 200 3579 http-bio-9090-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:33 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:34 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:35 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:35 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:35 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:36 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:37 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:38 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:38 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:41 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:42 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:45 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=M&button1id= HTTP/1.1" 200 3579 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:47 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=M&button1id= HTTP/1.1" 200 3579 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:48 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:48 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:50 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:50 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:04:53 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3569 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:39 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3516 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=null&button1id= HTTP/1.1" 200 3516 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:49 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=M&button1id= HTTP/1.1" 200 3526 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:50 -0300] "GET /imc-sps/imc?altura=1.75&peso=130&sexo=M&button1id= HTTP/1.1" 200 3526 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:55 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:58 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:59 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:59 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:05:59 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:00 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:00 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:00 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:01 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:02 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:02 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:02 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:05 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3509 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3516 http-bio-9090-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3516 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3516 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:20 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3516 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:06:21 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3516 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:10:49 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:10:50 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:10:50 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:10:51 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:17 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:18 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:18 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:19 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:11:20 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3564 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:33 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3602 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:45 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:46 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:47 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:47 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:48 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:53 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:54 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:55 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:55 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:55 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:55 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:56 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:57 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:58 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:13:58 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3609 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:19 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3608 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:20 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3608 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:21 -0300] "GET /imc-sps/imc?altura=1.75&peso=120&sexo=null&button1id= HTTP/1.1" 200 3608 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:23 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3601 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:23 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3601 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:23 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3601 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:24 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3601 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:32 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3607 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:33 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3607 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:35 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3607 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:46 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:47 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:47 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:48 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:48 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:48 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:48 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:49 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=M&button1id= HTTP/1.1" 200 3604 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:49 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:49 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:50 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:50 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:51 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:51 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:52 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:52 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:52 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:14:52 -0300] "GET /imc-sps/imc?altura=130&peso=150&sexo=null&button1id= HTTP/1.1" 200 3590 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:00 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:01 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:01 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:02 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:02 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:02 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:02 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:02 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:03 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:03 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:03 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:05 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:10 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:11 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:12 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:12 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:13 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:13 -0300] "GET /imc-sps/imc?altura=130&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:17 -0300] "GET /imc-sps/imc?altura=1780&peso=0&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:17 -0300] "GET /imc-sps/imc?altura=1780&peso=0&sexo=null&button1id= HTTP/1.1" 200 3589 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:20 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:21 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:21 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:21 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:15:24 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:23 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:24 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:24 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:24 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:24 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:25 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:26 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:31 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:33 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:35 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:35 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:36 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:38 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=M&button1id= HTTP/1.1" 200 3600 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:40 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:40 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:41 -0300] "GET /imc-sps/imc?altura=120&peso=0&sexo=null&button1id= HTTP/1.1" 200 3586 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:43 -0300] "GET /imc-sps/imc?altura=120&peso=130&sexo=null&button1id= HTTP/1.1" 200 3588 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:56 -0300] "GET /imc-sps/imc?altura=120&peso=130&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:22:38 -0300] "GET /imc-sps/imc?altura=120&peso=130&sexo=M&button1id= HTTP/1.1" 200 3602 http-bio-9090-exec-2 3
