0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:31 -0300] "GET /lab-pw-2017-1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:31 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 200 1371 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:31 -0300] "GET /lab-pw-2017-1/bacana-01.jpg HTTP/1.1" 200 20517 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:37 -0300] "GET /lab-pw-2017-1/exemplo-jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:38 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 1372 http-bio-9090-exec-7 1018
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:44 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=25 HTTP/1.1" 200 1372 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:45 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=25 HTTP/1.1" 200 1372 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:48 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=28 HTTP/1.1" 200 1372 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:50 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=15 HTTP/1.1" 200 1372 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:48:53 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=18 HTTP/1.1" 200 1372 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:22 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=0 HTTP/1.1" 200 1372 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:23 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=0 HTTP/1.1" 200 1372 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:24 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=0 HTTP/1.1" 200 1372 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:24 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=0 HTTP/1.1" 200 1372 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:26 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=-- HTTP/1.1" 500 2915 http-bio-9090-exec-10 212
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:53 -0300] "GET /lab-pw-2017-1/exemplo-css/exemplo-css.html HTTP/1.1" 200 569 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:53 -0300] "GET /lab-pw-2017-1/exemplo-css/meu-estilo.css HTTP/1.1" 200 147 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:49:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 1372 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:16:42 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade= HTTP/1.1" 500 2913 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:10 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 1378 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:12 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 1378 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:12 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade= HTTP/1.1" 500 2913 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:19 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade= HTTP/1.1" 500 2913 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:25 -0300] "GET /lab-pw-2017-1/exemplo-jsp HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:25 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 1378 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:28 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade= HTTP/1.1" 500 2913 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:33 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=25 HTTP/1.1" 200 1378 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:19:34 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade= HTTP/1.1" 500 2913 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:24:46 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=25 HTTP/1.1" 200 2607 http-bio-9090-exec-3 153
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:03 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?idade=25 HTTP/1.1" 200 2328 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:26:10 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 2328 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:29:25 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 2824 http-bio-9090-exec-10 163
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:02 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 254
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:56 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:57 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:57 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:57 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:35:59 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 3752 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:39:14 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 2807 http-bio-9090-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:46:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 200 2757 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:47:04 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 200 2757 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:47:07 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 200 2757 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:23 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 200 2876 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:33 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 200 2880 http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:50:13 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 200 2840 http-bio-9090-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:17:23 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 500 11450 http-bio-9090-exec-4 310
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:20:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?altura=12&peso=12&sexo=1&button1id= HTTP/1.1" 500 11426 http-bio-9090-exec-5 159
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:21:07 -0300] "GET /lab-pw-2017-1/exemplo-jsp/?textinput=xc&textinput=1&selectbasic=1&button1id= HTTP/1.1" 500 11426 http-bio-9090-exec-7 150
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:21:14 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 11426 http-bio-9090-exec-9 113
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:27:42 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 12629 http-bio-9090-exec-8 226
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:27:55 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 12629 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:27:58 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 2840 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:46 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 9265 http-bio-9090-exec-1 1026
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:08:10 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 2503 http-bio-9090-exec-2 123
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:20 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 2499 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:06 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 2838 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:07 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 2600 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:08 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 2600 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:10 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 500 2600 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:13:43 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 3813 http-bio-9090-exec-9 242
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:13:56 -0300] "GET /imc-ria/imc?sexo=M&peso=25&altura=80 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:16:15 -0300] "GET /imc-ria/imc?sexo=M&peso=25&altura=80 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:16:24 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 3813 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:16:35 -0300] "GET /imc-ria/imc?sexo=M&peso=10&altura=50 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /lab-pw-2017-1/exemplo-jsp HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 3819 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:42 -0300] "GET /lab-pw-2017-1/imc?sexo=M&peso=50&altura=30 HTTP/1.1" 404 985 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:24:19 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 3819 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:24:30 -0300] "GET /lab-pw-2017-1/imc?sexo=M&peso=20&altura=150 HTTP/1.1" 404 985 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:58 -0300] "GET /lab-pw-2017-1/imc?sexo=M&peso=20&altura=150 HTTP/1.1" 404 985 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:59 -0300] "GET /lab-pw-2017-1/imc?sexo=M&peso=20&altura=150 HTTP/1.1" 404 985 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:59 -0300] "GET /lab-pw-2017-1/imc?sexo=M&peso=20&altura=150 HTTP/1.1" 404 985 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:05 -0300] "GET /lab-pw-2017-1/ HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:05 -0300] "GET /lab-pw-2017-1/bacana-01.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:08 -0300] "GET /lab-pw-2017-1/exemplo-jsp HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:08 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 3813 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:24 -0300] "GET /imc-ria/imc?sexo=F&peso=50&altura=110 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:36 -0300] "GET /lab-pw-2017-1/exemplo-jsp/ HTTP/1.1" 200 3813 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:51 -0300] "GET /imc-ria/imc?sexo=M&peso=50&altura=20 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:36 -0300] "GET /imc-ria HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:36 -0300] "GET /imc-ria/ HTTP/1.1" 200 1371 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:36 -0300] "GET /imc-ria/bacana-01.jpg HTTP/1.1" 200 20517 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:38 -0300] "GET /imc-ria/exemplo-jsp HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:39 -0300] "GET /imc-ria/exemplo-jsp/ HTTP/1.1" 200 3813 http-bio-9090-exec-8 855
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:31:47 -0300] "GET /imc-ria/imc?sexo=M&peso=10&altura=50 HTTP/1.1" 200 3831 http-bio-9090-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:11 -0300] "GET /imc-ria/imc?sexo=M&peso=30&altura=50 HTTP/1.1" 200 3831 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:22 -0300] "GET /imc-ria/imc?sexo=M&peso=20&altura=30 HTTP/1.1" 200 3831 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:25 -0300] "GET /imc-ria/imc?sexo=M&peso=15000&altura=1.75 HTTP/1.1" 200 3827 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:42 -0300] "GET /imc-ria/imc?sexo=M&peso=70&altura=1.75 HTTP/1.1" 200 3833 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:52 -0300] "GET /imc-ria/imc?sexo=M&peso=70&altura=1%2C75 HTTP/1.1" 500 1792 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:39:04 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:39:13 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:39:13 -0300] "GET /imc-sps/ HTTP/1.1" 200 1371 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:39:13 -0300] "GET /imc-sps/bacana-01.jpg HTTP/1.1" 200 20517 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:41:43 -0300] "GET /lab-pw-2017-1/exemplo-jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:41:53 -0300] "GET /imc-sps HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:41:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:42:03 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 3813 http-bio-9090-exec-10 915
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:42:20 -0300] "GET /imc-ria/imc?sexo=M&peso=123&altura=1.75 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:43:11 -0300] "GET /imc-ria/imc?sexo=M&peso=123&altura=1.75 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:44:23 -0300] "GET /imc-ria/imc?sexo=M&peso=123&altura=1.75 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:45:50 -0300] "GET /imc-ria/imc?sexo=F&peso=123&altura=1.75 HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:50:20 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2650 http-bio-9090-exec-1 736
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:51:07 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2617 http-bio-9090-exec-2 114
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:51:21 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=1%2B2 HTTP/1.1" 500 1789 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:51:30 -0300] "GET /imc-sps/imc?sexo=M&peso=130&altura=1.75 HTTP/1.1" 200 2629 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:55:09 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2284 http-bio-9090-exec-6 125
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:57:47 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:06 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:07 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:07 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:08 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:08 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:09 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:14 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:14 -0300] "GET /imc-sps/index.jsp HTTP/1.1" 200 2015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:27 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=130 HTTP/1.1" 200 2035 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:41 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=1.75 HTTP/1.1" 200 2027 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:50 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=1.75 HTTP/1.1" 200 2027 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:54 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=1.75 HTTP/1.1" 200 2027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:55 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=1.75 HTTP/1.1" 200 2027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:55 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=1.75 HTTP/1.1" 200 2027 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:56 -0300] "GET /imc-sps/imc?sexo=M&peso=150&altura=1.75 HTTP/1.1" 200 2027 http-bio-9090-exec-9 1
